# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh



ZSH_THEME="agnoster"


  
HIST_STAMPS="yyyy-mm-dd"

  
plugins=(git zsh-syntax-highlighting zsh-autosuggestions extract z)

source $ZSH/oh-my-zsh.sh

# User configuration

# 启动错误命令自动更正
ENABLE_CORRECTION="true"

# 在命令执行的过程中，使用小红点进行提示
COMPLETION_WAITING_DOTS="true"

# 提示的颜色设置
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=207,bg=15,bold,underline"

# 提示的方式    
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# 提示方式设置多种会导致输入某些字符卡死,因此让自动补全异步运行
ZSH_AUTOSUGGEST_USE_ASYNC=true

# 两次空格接受建议并执行
bindkey '  ' autosuggest-execute




# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

#Rebind HOME and END to do the decent thing:#
bindkey '\e[1~' beginning-of-line
bindkey '\e[4~' end-of-line
case $TERM in (xterm*)
bindkey '\eOH' beginning-of-line
bindkey '\eOF' end-of-line
esac
#
##To discover what keycode is being sent, hit ^v
##and then the key you want to test.
#
##And DEL too, as well as PGDN and insert:
bindkey '\e[3~' delete-char
bindkey '\e[6~' end-of-history
bindkey '\e[2~' redisplay
#
##Now bind pgup to paste the last word of the last command,
bindkey '\e[5~' insert-last-word
# 如果不想看到报错 > /dev/null 2>&1
if [ -f /etc/bashrc ]; then

    source /etc/bashrc > /dev/null 2>&1
fi

if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

if [ -f ~/.bash_func ]; then
    source ~/.bash_func
fi

if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi

if [ -d "$HOME/bin" ] ; then
     PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/local/bin" ]; then
    PATH="$HOME/local/bin:$PATH"
fi


# 隐藏用户名和主机名
prompt_context() {}

# 开启256色
if [ -e /usr/share/terminfo/x/xterm-256color ] || [ -e /usr/share/terminfo/x/xterm+256color ]; then
    export TERM='xterm-256color'
else
    export TERM='xterm-color'
fi

# 开启文件名匹配    rm ^xx    删除除了xx的所有文件
setopt extended_glob

# 两次空格接受建议并执行
bindkey '  ' autosuggest-execute
